## vi: set ft=apachestyle ts=2 sw=2 sts=0 et:
## ref. http://yunazuno.hatenablog.com/entry/2015/03/31/135712

## from NetFlow
<source>
  type netflow
  tag  netflow.flow

  bind 0.0.0.0
  port 2055
</source>

## to Norikra
<match netflow.*>
  type   norikra
  norikra norikra:26571

  remove_tag_prefix netflow
  target_map_tag    true
</match>
