# vi: set ft=apachestyle ts=2 sw=2 sts=0 et:
# ref. http://www.slideshare.net/kazeburo/norikra-mackerel

## from Norikra
<source>
  type norikra
  norikra norikra:26571
  <fetch>
    method     sweep
    target     metrics
    tag        query_name
    tag_prefix norikra.query
    interval   3s
  </fetch>
  <fetch>
    method     sweep
    target     metrics_percentiles
    tag        query_name
    tag_prefix norikra.query_percentiles
    interval   3s
  </fetch>
</source>

<filter norikra.query_percentiles.*>
  type flatten_hash
  separator _
</filter>

## to Mackerel
<match norikra.query.*>
  type    mackerel
  api_key "#{ENV['MACKEREL_API_KEY']}"
  service norikra_demo
  metrics_name ${[2]}.${out_key}
  out_key_pattern .+
  retry_limit 1
</match>
<match norikra.query_percentiles.*>
  type    mackerel
  api_key "#{ENV['MACKEREL_API_KEY']}"
  service norikra_demo
  metrics_name ${[2]}.${out_key}
  out_key_pattern .+
  retry_limit 1
</match>
