# dummer.conf
configure 'norikra_demo' do
    output "/opt/fluentd/var/log/dummer.access.log"
    rate 10
    tag type: :string, value: "dummer.access_log"
    field :time, type: :datetime, format: "[%Y-%m-%d %H:%M:%S]", random: false
    field :hostname, type: :string, value: "dummer"
    field :vhost, type: :string, any: %w[d01 d02 d03]
    field :method, type: :string, any: %w[GET POST PUT]
    field :uri, type: :string, any: %w[/api/v1/people /api/v1/textdata]
    field :status, type: :string, any: %w[200 301 302 401 404 503]
    field :reqtime, type: :integer, range: 5..400
end 
